<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Resturant</title>

    <style>
        body {
            background-image: url(4.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            color: white;
            margin: 0px;
            padding: 0px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .left {
            position: absolute;
            left: 10px;
            top: 0px;

            display: inline-block;

        }

        .left img {
            width: 54px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            text-align: center;
            display: block;
            width: 100%;
            height: 40%;
            margin: 0px auto;
            background-color: black;


        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;



        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li :hover,
        .navbar li .active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: white;
            color: black;
            padding: 4px 14px;
            border: 2px gray solid;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;

        }

        .btn :hover {
            background-color: gray;
        }

        .container {
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .Heading h3{
            text-align: left;
            margin-top: 4px auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(129, 31, 31);
            font-size: 15px;
        }
        .Heading h1{
            text-align: left;
            padding: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size : 50px;

        }
        .Heading{
        position: absolute;
        display: inline-block;
        left: 70px;
        bottom: 50px;
        width: 300px;
        
        }
        .Heading button{
            margin: 0px 9px;
            background-color:white;
            color:black;
            padding: 4px 14px;
            border: 3px black;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        

    
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="17e6c4d9c1bbdaec2f595e6550aed144.png">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Call us Now </button><button class="btn">Email us</button>
        </div>
        <div class="Heading">
            <h3>
                A real Indian Cafe
            </h3>
            <h1>
                Discover the taste of real coffee
            </h1>
            <button class="btn">Order Now &rAarr;</button>
        


        </div>


    </header>




</body>

</html>